# mqtt_camera

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/info/staticfree/mqtt_camera/: BatteryMonitor.java
android/app/src/main/java/info/staticfree/mqtt_camera/activity/: AppCompatPreferenceActivity.java  CameraActivity.java  SettingsActivity.java
android/app/src/main/java/info/staticfree/mqtt_camera/fragment/: CameraFragment.java  KeepScreenOnFragment.java
android/app/src/main/java/info/staticfree/mqtt_camera/image/: ImagePublisher.java  ImageSaver.java
android/app/src/main/java/info/staticfree/mqtt_camera/mqtt/: MqttRemote.java
android/app/src/main/java/info/staticfree/mqtt_camera/util/: SizeUtil.java
android/app/src/main/res/layout/: activity_camera.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: pref_mqtt.xml
python/: save_images.py
