apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "info.staticfree.mqtt_camera"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains:annotations:15.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
//    implementation 'com.android.support:appcompat-'
//    //compile 'com.android.support:support-v4:25.3.1'
//    implementation 'com.android.support:support-v13:25.3.1'
    implementation "androidx.appcompat:appcompat:1.3.1"
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v13:25.3.1'
}
